# appium-tests-mynotesapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tapondjou/appiumtestsmynotesapp/: Constants.java  ExampleInstrumentedTest.java  TF1.java  TF2.java  TF3.java  TF4.java  TF5.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tapondjou/appiumtestsmynotesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
